# Idle
CONFIG_ZMK_IDLE_TIMEOUT=900000

CONFIG_ZMK_POINTING=y

# Logging
# CONFIG_ZMK_USB_LOGGING=y

# Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

# OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_EXT_POWER=y
# WPM
CONFIG_NICE_OLED_WIDGET_WPM=n
# CONFIG_NICE_OLED_WIDGET_WPM_NUMBER=n
# CONFIG_NICE_OLED_WIDGET_WPM_SPEDOMETER=n
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n
# CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT=n

# HID Indicators
CONFIG_ZMK_HID_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_BONGO_CAT=n

# Modifier Indicators
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_SYMBOL_MACOS=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_SYMBOL_WINDOWS=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n

# Peripheral
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CAT=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_GEM=y

# Other
CONFIG_NICE_OLED_WIDGET_LAYER=y

# ZMK default widgets
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y