# Idle
CONFIG_ZMK_IDLE_TIMEOUT=900000

CONFIG_ZMK_POINTING=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=10000

# Logging
# CONFIG_ZMK_USB_LOGGING=y

# Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

# Unicode
ZMK_UNICODE_WAIT_MS=5

# OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_EXT_POWER=y

# WPM
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_WPM_GRAPH=y
CONFIG_NICE_OLED_WIDGET_WPM_NUMBER=n
CONFIG_NICE_OLED_WIDGET_WPM_SPEEDOMETER=n
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n
CONFIG_NICE_OLED_WIDGET_WPM_BONGO_CAT=n
CONFIG_NICE_OLED_WIDGET_WPM_GAUGE_CUSTOM_X=20

# HID Indicators
CONFIG_ZMK_HID_INDICATORS=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA_ONLY_CAPSLOCK=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_BONGO_CAT=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_BONGO_CAT_ONLY_CAPSLOCK=n

# Raw HID
CONFIG_NICE_OLED_WIDGET_RAW_HID=n
CONFIG_NICE_OLED_WIDGET_RAW_HID_DRIVER=n
CONFIG_NICE_OLED_WIDGET_RAW_HID_TIME=n
CONFIG_NICE_OLED_WIDGET_RAW_HID_VOLUME=n
CONFIG_NICE_OLED_WIDGET_RAW_HID_LAYOUT=n

# Modifier Indicators
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_SYMBOL_MACOS=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_FIXED_SYMBOL_WINDOWS=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n

# Peripheral
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CAT=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_GEM=n
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_MINIKIT=y
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CUSTOM_X=36
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_CUSTOM_Y=-19
CONFIG_NICE_OLED_WIDGET_ANIMATION_PERIPHERAL_MS=2512
# CONFIG_NICE_OLED_WIDGET_STATIC_IMAGE_PERIPHERAL=n

# Other
CONFIG_NICE_OLED_WIDGET_LAYER=y
CONFIG_NICE_OLED_WIDGET_PROFILE_BIG=n
CONFIG_NICE_OLED_WIDGET_CENTRAL=n

# ZMK default widgets
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n