/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
//#include <behaviors/unicode.dtsi>
//#include <zmk-unicode/keys-extra.h>
//#include <zmk-unicode/keys-full.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 750
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#define BASE 0 // base alpha layer
#define SYM 1 // symbol layer
#define NUM 2 // number and f-key layer
#define DIR 3 // direction/arrow key layer
#define PGD 4 // page direction layer
#define MSE 5 // mouse layer
#define GME 6 // game layer

&led_strip {
        chain-length = <27>;
};

&mmv {
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        time-to-max-speed-ms = <750>;
        acceleration-exponent = <1>;
};

//&uc { 
  //minimum-length = <4>;
  //default-mode = <UC_MODE_MAC_OS>;
  //macos-key = <LALT>;
//};


// / {
//         underglow-layer {
//                 compatible  = "zmk,underglow-layer";

//                 base {
//                 bindings = <
//         &ug ___ &ug ___ &ug ___ &ug ___ &ug ___ &ug ___     &ug ___ &ug ___ &ug ___ &ug ___ &ug ___ &ug ___
//         &ug ___ &ug ___ &ug ___ &ug ___ &ug ___ &ug ___     &ug ___ &ug ___ &ug ___ &ug ___ &ug ___ &ug ___
//         &ug ___ &ug ___ &ug ___ &ug ___ &ug ___ &ug ___     &ug ___ &ug ___ &ug ___ &ug ___ &ug ___ &ug ___
//                                 &ug ___ &ug ___ &ug ___     &ug ___ &ug ___ &ug ___
//                         >;
//                 layer-id = <BASE>;
//                 };
//         };
// };


/ {

        behaviors {
                hml: home_row_mod_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <100>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6>, <7>, <8>, <9>, <10>, <11>, <18>, <19>, <20>, <21>, <22>, <23>, <30>, <31>, <32>, <33>, <34>, <35>, <36>, <37>, <38>, <39>, <40>, <41>; // List of keys on the right side of the keyboard
                        hold-trigger-on-release;
                };
                hmr: home_row_mod_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <100>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0>, <1>, <2>, <3>, <4>, <5>, <12>, <13>, <14>, <15>, <16>, <17>, <24>, <25>, <26>, <27>, <28>, <29>, <36>, <37>, <38>, <39>, <40>, <41>; // List of keys on the left side of the keyboard
                        hold-trigger-on-release;
                };
        };

        macros {
                // macro to use command mode to comment a selection in SSMS/VSCode
                comment: comment {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp K &kp C>
                                , <&macro_release &kp LCTRL>
                                ;
                };

                // macro to use command mode to uncomment a selection in SSMS/VSCode
                uncomment: uncomment {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LCTRL>
                                , <&macro_tap &kp K &kp U>
                                , <&macro_release &kp LCTRL>
                                ;
                };

                // macro to switch to direction layer while holding shift to allow easy selection
                shft_dir: shft_dir {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LSHFT>
                                , <&macro_press &mo DIR>
                                , <&macro_pause_for_release>
                                , <&macro_release &mo DIR>
                                , <&macro_release &kp LSHFT>
                                ;
                };
        };

        //combos {
        //        compatible = "zmk,combos";
        //        combo_pgup {
        //                timeout-ms = <50>;
        //                key-positions = <3 8>;
        //                bindings = <&kp PG_UP>;
        //                layers = <DIR>;
        //        };
        //        combo_pgdn {
        //                timeout-ms = <50>;
        //                key-positions = <15 8>;
        //                bindings = <&kp PG_DN>;
        //                layers = <DIR>;
        //        };
        //        combo_home {
        //                timeout-ms = <50>;
        //                key-positions = <14 8>;
        //                bindings = <&kp HOME>;
        //                layers = <DIR>;
        //        };
        //        combo_end {
        //                timeout-ms = <50>;
        //                key-positions = <16 8>;
        //                bindings = <&kp END>;
        //                layers = <DIR>;
        //        };
        //};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "BASE";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |   E   |  R  |  T  |       |  Y   |  U   |  I  |  O  |  P  | BSPC |
// | CAPS |  A  |  S  |   D   |  F  |  G  | ----- |  H   |  J   |  K  |  L  | RET | DEL  |
// | SHFT |  Z  |  X  |   C   |  V  |  B  |       |  N   |  M   |  ,  |  .  |  /  | SHFT |
//                    | UNCOM | SYM | NUM |       | CTRL | SPC  | COM |
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y   &kp U        &kp I        &kp O       &kp P         &kp BSPC
   &kp CAPS  &hml LGUI A &hml LALT S &hml LCTRL D &hml LSHFT F &kp G        &kp H   &hmr RSHFT J &hmr RCTRL K &hmr RALT L &hmr RGUI RET &kp DEL
   &kp LSHFT &kp Z       &kp X       &kp C        &kp V        &kp B        &kp N   &kp M        &kp COMMA    &kp DOT     &kp FSLH      &kp RSHFT
                                     &uncomment   &mo SYM      &mo NUM      &mo DIR &kp SPACE    &comment
                        >;
                };
                symbol_layer {
                        display-name = "SYM";
// -----------------------------------------------------------------------------------------
// | ESC  |  '   |  [  |  =  |  ;  |  \  |       |      |     |     |     |  \  | BSPC |
// | CAPS |  `   |  -  |  =  |  (  |  [  | ----- |  ]   |  )  |  ;  |  '  | RET | DEL  |
// | SHFT |OUTTOG| BT0 | BT1 | BT2 |     |       |      |     |  ,  |  .  |  /  | SHFT |
//                     |     | N/A |BTCLR|       | CTRL | DIR | ALT |
                        bindings = <
   // unicode options that didn't work as well
   //&kp ESC   &uc UC_LATIN_LETTER_A_WITH_GRAVE &uc UC_LATIN_LETTER_E_WITH_GRAVE &uc UC_LATIN_LETTER_I_WITH_GRAVE &uc UC_LATIN_LETTER_O_WITH_GRAVE &uc UC_LATIN_LETTER_U_WITH_GRAVE          &none           &uc UC_LATIN_LETTER_E_WITH_ACUTE &none           &none         &kp BSLH      &kp BSPC
   
   
   &kp ESC   &kp SQT         &kp LBKT        &kp EQUAL        &kp SEMI        &kp BSLH            &tog MSE        &none           &none           &none         &kp BSLH      &kp BSPC
   &kp CAPS  &hml LGUI GRAVE &hml LALT MINUS &hml LCTRL EQUAL &hml LSHFT LPAR &kp LBKT            &kp RBKT        &hmr RSHFT RPAR &hmr RCTRL SEMI &hmr RALT SQT &hmr RGUI RET &kp DEL
   &kp LSHFT &out OUT_TOG    &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2    &none               &none           &none           &kp COMMA       &kp DOT       &kp FSLH      &kp RSHFT
                                             &none            &none           &bt BT_CLR          &mt RCTRL SPACE &lt DIR SPACE   &kp RALT
                        >;
                };

                number_layer {
                        display-name = "NUM";
// -----------------------------------------------------------------------------------------
// | ESC  |     | F1  | F2  | F3  | F4  |       |      |  7  |  8  |  9  |     | BSPC |
// | CAPS |     | F5  | F6  | F7  | F8  | ----- |      |  4  |  5  |  6  | RET | DEL  |
// | SHFT |     | F9  | F10 | F11 | F12 |       |      |  1  |  2  |  3  |     | SHFT |
//                    |     |     |     |       | CTRL |  0  |  0  |
                        bindings = <
   &kp ESC   &none    &kp F1       &kp F2        &kp F3        &kp F4        &none           &kp N7        &kp N8        &kp N9       &none         &kp BSPC
   &kp CAPS  &kp LGUI &hml LALT F5 &hml LCTRL F6 &hml LSHFT F7 &kp F8        &none           &hmr RSHFT N4 &hmr RCTRL N5 &hmr RALT N6 &hmr RGUI RET &kp DEL
   &kp LSHFT &none    &kp F9       &kp F10       &kp F11       &kp F12       &none           &kp N1        &kp N2        &kp N3       &none         &kp RSHFT
                                        &none         &none         &none         &mt RCTRL SPACE &kp N0        &kp N0
                        >;
                };

                direction_layer {
                        display-name = "DIR";
// -----------------------------------------------------------------------------------------
// | ESC  |RGBHUD|RGBHUI|  UP  |RGBSAD|RGBSAI|       | MSE   |      |  PGD  | CBRIDN| CBRIUP| BSPC |
// | CAPS |RGBEFF| LEFT | DOWN | RGHT | SHFT | ----- | GME   |      |       |       |  RET  | DEL  |
// | SHFT |RGBTOG|RGBBRD|RGBBRI|RGBSPD|RGBSPI|       | WINMV | MUTE | VOLUP | VOLDN |       | SHFT |
//                      | EPOFF|      | BTLD |       | BTLD  |      | EPON  |
// WINMV is combination of shift, gui, and left arrow, which moves a window to another monitor

                        bindings = <
   &kp ESC   &rgb_ug RGB_HUD &rgb_ug RGB_HUI &kp UP             &rgb_ug RGB_SAD &rgb_ug RGB_SAI          &tog MSE         &none      &mo PGD      &kp C_BRI_DN &kp C_BRI_UP  &kp BSPC
   &kp CAPS  &rgb_ug RGB_EFF &kp LEFT        &kp DOWN           &kp RIGHT       &kp LSHFT                &tog GME         &kp LSHFT  &kp LCTRL    &kp LALT     &hmr LGUI RET &kp DEL
   &kp LSHFT &rgb_ug RGB_TOG &rgb_ug RGB_BRD &rgb_ug RGB_BRI    &rgb_ug RGB_SPD &rgb_ug RGB_SPI          &kp LG(LS(LEFT)) &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none         &kp RSHFT
                                             &ext_power EP_OFF  &none           &bootloader              &bootloader      &none      &ext_power EP_ON
                        >;
                };

                pg_direction_layer {
                        display-name = "PGD";
// -----------------------------------------------------------------------------------------
// | ESC  |      |      | PGUP |     |      |       |       |      |      |     |     |      |
// | CAPS |      | HOME | PGDN | END |      | ----- |       | SHFT | CTRL | ALT | GUI |      |
// | SHFT |      |      |      |     |      |       |       |      |      |     |     |      |
//                      |      |     |      |       |       |      |      |
// WINMV is combination of shift, gui, and left arrow, which moves a window to another monitor

                        bindings = <
   &kp ESC   &none &none    &kp PG_UP &none   &none          &none &none     &none     &none    &none         &kp BSPC
   &kp CAPS  &none &kp HOME &kp PG_DN &kp END &none          &none &kp LSHFT &kp LCTRL &kp LALT &hmr LGUI RET &kp DEL
   &kp LSHFT &none &none    &none     &none   &none          &none &none     &none     &none    &none         &kp RSHFT
                            &none     &none   &none          &none &none     &none
                        >;
                };

                mouse_layer {
                        display-name = "MSE";
// -----------------------------------------------------------------------------------------
// | ESC  |     | LMB | MUP | RMB |     |       | MSE | LMB | SCU | RMB |     | BSPC |
// | CAPS |     | MRT | MDN | MLT |     | ----- |     | SCL | SCD | SCR | RET | DEL  |
// | SHFT |     |     |     |     |     |       |     |     |     |     |     | SHFT |
//                    |     |     | LMB |       | RMB |     |     |
                        bindings = <
   &kp ESC   &none &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &none                 &tog MSE  &mkp LCLK      &msc SCRL_UP   &mkp RCLK       &none   &kp BSPC
   &kp CAPS  &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none                 &none     &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &kp RET &kp DEL
   &kp LSHFT &none &none          &none          &none           &none                 &none     &none          &none          &none           &none   &kp RSHFT
                                  &none          &mkp LCLK       &none                 &kp RCTRL &mkp RCLK      &none
                        >;
                };

                game_layer {
                        display-name = "GME";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |       |     |  7  |  8  |  9  |     | BSPC |
// | TAB  |  A  |  S  |  D  |  F  |  G  | ----- | BASE|  4  |  5  |  6  | RET | DEL  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |       |     |  1  |  2  |  3  |     | SHFT |
//                    |CTRL | SPC |     |       |     |  0  |  0  |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E     &kp R     &kp T          &none    &kp N7 &kp N8 &kp N9 &none   &kp BSPC
   &kp TAB   &kp A &kp S &kp D     &kp F     &kp G          &tog GME &kp N4 &kp N5 &kp N6 &kp RET &kp DEL
   &kp LSHFT &kp Z &kp X &kp C     &kp V     &kp B          &none    &kp N1 &kp N2 &kp N3 &none   &kp RSHFT
                         &kp LCTRL &kp SPACE &none          &none    &kp N0 &kp N0
                        >;
                };
        };
};

